{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infra": {
    "NewRelic": {
      "EndpointUrl": "https://log-api.newrelic.com/log/v1",
      "ApplicationName": "gerenciamento-de-bar"
    }
  },
  "ConnectionStrings": {
    "SqlServerEF": "Server=(localdb)\\MSSQLLocalDB;Database=GerenciamentoDeBarDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}